# EveryPaisa

./: .gitignore  ARCHITECTURE.md  DESIGN_SPECIFICATIONS.md  DOCUMENTATION_INDEX.md  MULTI_CURRENCY_SUPPORT.md  PLAY_STORE_SMS_DECLARATION.md  PRD.md  PRIVACY_POLICY.html  PROJECT_STATUS.md  QUICK_START.md  README.md  SMS_FILTERING_GUIDE.md  TEST_TRANSACTIONS.md  UPDATES_SUMMARY.md  build-and-install.sh  build.gradle.kts  gradle.properties  gradlew  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.everypaisa.tracker.data.db.EveryPaisaDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everypaisa/tracker/: EveryPaisaApp.kt  MainActivity.kt
app/src/main/java/com/everypaisa/tracker/data/dao/: CategoryDao.kt  SubscriptionAndAccountDao.kt  TransactionDao.kt
app/src/main/java/com/everypaisa/tracker/data/db/: Converters.kt  DatabaseSeedCallback.kt  EveryPaisaDatabase.kt
app/src/main/java/com/everypaisa/tracker/data/entity/: CategoryAndAccountEntities.kt  TransactionEntity.kt
app/src/main/java/com/everypaisa/tracker/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/everypaisa/tracker/data/repository/: CategoryRepositoryImpl.kt  SubscriptionAndAccountRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/everypaisa/tracker/data/sms/: SmsTransactionProcessor.kt
app/src/main/java/com/everypaisa/tracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/everypaisa/tracker/domain/model/: Models.kt
app/src/main/java/com/everypaisa/tracker/domain/repository/: CategoryRepository.kt  SubscriptionAndAccountRepository.kt  TransactionRepository.kt
app/src/main/java/com/everypaisa/tracker/navigation/: EveryPaisaDestinations.kt  EveryPaisaNavHost.kt  MainScreenWithTabs.kt  MainTabsViewModel.kt  TabsConfig.kt
app/src/main/java/com/everypaisa/tracker/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/everypaisa/tracker/presentation/applock/: AppLockScreen.kt
app/src/main/java/com/everypaisa/tracker/presentation/home/: HomeScreen.kt  HomeScreenNew.kt  HomeViewModel.kt
app/src/main/java/com/everypaisa/tracker/presentation/permission/: PermissionScreen.kt
app/src/main/java/com/everypaisa/tracker/presentation/regional/: RegionalHomeScreen.kt  RegionalHomeViewModel.kt
app/src/main/java/com/everypaisa/tracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/everypaisa/tracker/presentation/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/everypaisa/tracker/presentation/uae/: UAEHomeScreen.kt  UAEHomeViewModel.kt
app/src/main/java/com/everypaisa/tracker/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/everypaisa/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/everypaisa/tracker/util/: DebugHelper.kt
app/src/main/java/com/everypaisa/tracker/worker/: OptimizedSmsReaderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
parser-core/: build.gradle.kts
parser-core/src/main/java/com/everypaisa/parser/: BankParser.kt  BankParserFactory.kt  BankParsers.kt  GenericBankParser.kt  ParsedTransaction.kt
